# fdfs

./: README.md  pom.xml
doc/: fastdfs 安装.docx
src/main/java/com/gl/: FsApplication.java
src/main/java/com/gl/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gl/fs/config/: Swagger2Config.java
src/main/java/com/gl/fs/ctrl/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gl/fs/: FsApplicationTests.java
